coin_shuffle/v1/shuffle_service.proto

syntax = "proto3";

package coin_shuffle.v1;

import "coin_shuffle/v1/types.proto";
import "coin_shuffle/v1/events.proto";

message JoinRequest {
  // UTXO identifier (U256) that shuffle participant want to use for shuffle
  bytes utxo_id = 1;
  uint64 timestamp = 2;
}

message JoinShuffleRoomRequest {
  JoinRequest body = 1;

  // ECDSA signature of encoded as proto `body` field
  bytes signature = 2;
}

message JoinShuffleRoomResponse {
  // Token received
  string room_access_token = 2;
}

message ConnectShuffleRoomRequest {
  RsaPublicKey public_key = 1;
}

message ShuffleRoundRequest {
  repeated bytes encoded_outputs = 2;
}

message ShuffleRoundResponse {}

message SignShuffleTxRequest {
  // ECDSA Signature of participant's input and list of all outputs
  bytes signature = 1;
}

message SignShuffleTxResponse {}


message IsReadyForShuffleRequest {
  // TODO: in future, will be something like nonce
  uint64 id = 1;
}

message IsReadyForShuffleResponse {
  bool ready = 1;

  // New access token to check if room is ready
  string room_access_token = 2;
}

service ShuffleService {
  rpc JoinShuffleRoom(JoinShuffleRoomRequest) returns (JoinShuffleRoomResponse);

  // Protected with token got from `JoinShuffleRoom` in header
  rpc IsReadyForShuffle(IsReadyForShuffleRequest) returns (IsReadyForShuffleResponse);

  // Protected with token got from `JoinShuffleRoom` in header
  rpc ConnectShuffleRoom(ConnectShuffleRoomRequest) returns (stream ShuffleEvent);

  // Protected with token got from `ConnectShuffleRoom` from event `ShuffleInfo` in header.
  rpc ShuffleRound(ShuffleRoundRequest) returns (ShuffleRoundResponse);

  // Protected with token got from `ConnectShuffleRoom` from event `ShuffleInfo` in header.
  rpc SignShuffleTx(SignShuffleTxRequest) returns (SignShuffleTxResponse);
}
